## CONFIGURATION

# The source package to be bootstrapped
SOURCE := fpc

# The binary packages required to bootstrap the source
PACKAGES := fp-compiler-2.6.2 fp-units-base-2.6.2 fp-units-rtl-2.6.2 \
            fp-utils-2.6.2

# The base Debian revision to use for bootstrapping
VERSION := 2.6.2-8

# The architectures to which Debian has bootstrapped the source
ARCHES := amd64 armel armhf i386 powerpc sparc

# The preferred Debian mirror
MIRROR := ftp.uk.debian.org

# Configuration script
CONFSCRIPT := fpc-merged-postinst
