## CONFIGURATION

# The source package to be bootstrapped
SOURCE := fpc

# The binary packages required to bootstrap the source
PACKAGES := fp-compiler-2.6.4 fp-units-base-2.6.4 fp-units-rtl-2.6.4 \
            fp-utils-2.6.4

# The base Debian revision to use for bootstrapping
VERSION := 2.6.4+dfsg-2

# Supported architectures (adding new ones means editing the confscript)
ARCHES := amd64 armel armhf i386

# The preferred Debian mirror
MIRROR := ftp.uk.debian.org

# Configuration script
CONFSCRIPT := fpc-merged-postinst
